{
  "name": "underscores_parcel",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Automattic/_s.svg?branch=master)](https://travis-ci.org/Automattic/_s)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch dev/scripts.js --dist-dir prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0"
  }
}
